<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Arris Building Group -- About ABG</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><meta name="Description" content="Website of Arris Building Group, owned by Isaiah Shaw and Marlo Sutphin. ABG services include the design of timber structures, heavy timber and residential construction, and the assessment of historic structures." /><meta name="Keywords" content="Arris Building Group, Marlo Sutphin, Isaiah Shaw, about page, American College of the Building Arts, Charleston, SC, timber framing, architecture, historic preservation" />
<style type="text/css">
<!--
#marlobio {
	position:absolute;
	width:365px;
	height:226px;
	z-index:6;
	left: 343px;
	top: 865px;
	font-family: "Times New Roman", Times, serif;
	line-height: 18px;
	text-align: justify;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #006600;
	border-bottom-color: #006600;
	padding-top: 10px;
	padding-right: 75px;
	padding-bottom: 0px;
	padding-left: 75px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #006600;
}
-->
</style>
<style type="text/css">
<!--
#isaiahbio {
	position:absolute;
	width:365px;
	height:240px;
	z-index:6;
	left: 8px;
	top: 490px;
	line-height: 18px;
	font-family: "Times New Roman", Times, serif;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #006600;
	border-bottom-color: #006600;
	padding-top: 10px;
	padding-right: 75px;
	padding-bottom: 0px;
	padding-left: 75px;
	text-align: justify;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #006600;
}
-->
</style>
<style type="text/css">
<!--
#summarytext {
	position:absolute;
	width:700px;
	height:162px;
	z-index:6;
	left: 8px;
	top: 300px;
	padding-top: 10px;
	padding-right: 75px;
	padding-bottom: 0px;
	padding-left: 75px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #006600;
	border-bottom-color: #006600;
	line-height: 18px;
	text-align: justify;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #006600;
}
-->
</style>
<style type="text/css">
<!--
#aboutimage {
	position:absolute;
	width:600px;
	height:261px;
	z-index:6;
	left: 128px;
	top: 20px;
	border: 1px solid #333333;
}
-->
</style>
<style type="text/css">
<!--
#isaiahimage {
	position:absolute;
	width:310px;
	height:359px;
	z-index:6;
	left: 547px;
	top: 490px;
	border: 1px solid #333333;
}
-->
</style>
<style type="text/css">
<!--
#marloimage {
	position:absolute;
	width:310px;
	height:400px;
	z-index:6;
	left: 8px;
	top: 865px;
	border: 1px solid #333333;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#toplogo {
	position:absolute;
	width:184px;
	height:160px;
	z-index:1;
	left: 0px;
	top: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#topnav {
	position:absolute;
	width:850px;
	height:50px;
	z-index:2;
	margin-left: 15%;
	left: 0px;
	top: 0px;
	text-align: left;
	margin-top: 50px;
	padding-left: 50px;
}
-->
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
#topmenu {
	position:absolute;
	width:50%;
	height:50px;
	z-index:3;
	left: 440px;
	top: 0px;
	text-align: center;
	padding-right: 10px;
	padding-top: 8px;
}
.style2 {color: #FFFFFF}
#mainbody {
	position:absolute;
	width:98%;
	height:1400px;
	z-index:4;
	left: 0px;
	top: 97px;
	margin-left: 15%;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-left-color: #333333;
}
#leftmenu {
	position:absolute;
	width:13%;
	height:315px;
	z-index:5;
	left: 2px;
	top: 160px;
	padding-left: 0px;
	line-height: 28px;
	text-align: right;
	padding-right: 8px;
	padding-top: 30px;
}
#apDiv1 {
	position:absolute;
	width:100%;
	height:84px;
	z-index:6;
	left: 3px;
	top: 457px;
}
-->
</style>

<script type="text/javascript" src="http://use.typekit.com/epq3ezm.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20305109-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="toplogo"><img src="images/arris_final.jpg" alt="Arris Building Group" width="184" height="160" /></div>
<div id="topnav">
  <h1 class="calsonpro">ARRIS BUILDING GROUP </h1>
  <div id="topmenu">
    <h2 class="calsonpro"><span class="calsonpro"><a href="index.html">HOME</a> <span class="style2">------</span> <a href="http://arrisbuildinggroup.tumblr.com/" target="_blank">BLOG</a> <span class="style2">-</span></span><span class="style2">-----</span> <a href="contact.html">CONTACT</a></h2>
  </div>
</div>
<div id="mainbody"><!-- InstanceBeginEditable name="mainbody" -->
  <div id="marlobio">
    <p><strong>Marlo Sutphin</strong>, from Cottageville, South Carolina, has worked in the construction trades for over 15
      years. Marlo has a background in tool and die making, and he has experience in residential construction, heavy timber design, and construction. Marlo has worked with a number of timber framing
      companies including ones in Montana, Pennsylvania, and Illinois. Marlo has a Bachelors in Science
    specializing in timber framing from the American College of the Building Arts.</p>
    <p><a href="contact.html">Contact Marlo</a></p>
  </div>
  <div id="isaiahbio">
    <p><strong>Isaiah Shaw</strong>, from Saratoga Springs, New York, has worked in the construction trades for
      over 10 years. His experience is in excavation and site work, finish carpentry, heavy timber design and
      construction (hand hewing). Isaiah has a Bachelors in Science focusing on timber construction from
      the American College of the Building Arts, where he spent four years studying under master craftsmen
      and architects. Isaiah has worked for a number of timber frame companies in the New England area,
    and he has spent time hand building in Norway.</p>
    <p><a href="contact.html">Contact Isaiah</a></p>
  </div>
  <div id="summarytext">
    <p><strong>Arris Building Group</strong> is a partnership of Isaiah Shaw and Marlo Sutphin who have
      a combined experience of over 20 years in the construction trades. ABG’s focus is on quality designed
      and crafted timber structures. ABG's experience and education in the preservation trades allows
      an insightful approach to timber frame assessment. At ABG, new construction is centered around
      the craftsmanship of historical precedents in design and construction which are time honored and
      enduring. While timber framing is our specialty, ABG also provides a number of general contracting and
    historic preservation and restoration services from assesments to construction.</p>
  </div>
  <div id="aboutimage"><img src="images/aboutportrait.jpg" alt="Arris Building Group" width="600" height="261" /></div>
  <div id="isaiahimage"><img src="images/isaiahportrait.jpg" alt="Isaiah Shaw" width="310" height="359" /></div>
  <div id="marloimage"><img src="images/marloportrait.jpg" alt="Marlo Sutphin" width="310" height="400" /></div>
<!-- InstanceEndEditable --></div>
<div id="leftmenu">
  <p class="calsonpro"><a href="about.html">About ABG</a></p>
  <p class="calsonpro"><a href="dba.html">Design/ Build/ Assess</a></p>
  <p class="calsonpro"><a href="projects.html">Project Photos</a></p>
  <p class="calsonpro"><a href="links.html">Media/ Links</a></p>
  <p class="calsonpro"><a href="contact.html">Contact</a></p>
</div>
</body>
<!-- InstanceEnd --></html>
