<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Arris Building Group -- Contact</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><meta name="Description" content="Website of Arris Building Group, owned by Isaiah Shaw and Marlo Sutphin. ABG services include the design of timber structures, heavy timber and residential construction, and the assessment of historic structures." /><meta name="Keywords" content="Arris Building Group, contact, Marlo Sutphin, Isaiah Shaw " />
<style type="text/css">
<!--
#contact1 {
	position:absolute;
	width:365px;
	height:390px;
	z-index:6;
	left: 538px;
	top: 8px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #006600;
	border-bottom-color: #006600;
	padding-top: 20px;
	padding-left: 55px;
}
-->
</style>
<style type="text/css">
<!--
#contact2 {
	position:absolute;
	width:450px;
	height:638px;
	z-index:6;
	left: 8px;
	top: 8px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #006600;
	border-bottom-color: #006600;
	padding-top: 25px;
	padding-left: 65px;
}
-->
</style>
<style type="text/css">
<!--
.style3 {font-size: 13px}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: 14px}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#toplogo {
	position:absolute;
	width:184px;
	height:160px;
	z-index:1;
	left: 0px;
	top: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#topnav {
	position:absolute;
	width:850px;
	height:50px;
	z-index:2;
	margin-left: 15%;
	left: 0px;
	top: 0px;
	text-align: left;
	margin-top: 50px;
	padding-left: 50px;
}
-->
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
#topmenu {
	position:absolute;
	width:50%;
	height:50px;
	z-index:3;
	left: 440px;
	top: 0px;
	text-align: center;
	padding-right: 10px;
	padding-top: 8px;
}
.style2 {color: #FFFFFF}
#mainbody {
	position:absolute;
	width:98%;
	height:1400px;
	z-index:4;
	left: 0px;
	top: 97px;
	margin-left: 15%;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-left-color: #333333;
}
#leftmenu {
	position:absolute;
	width:13%;
	height:315px;
	z-index:5;
	left: 2px;
	top: 160px;
	padding-left: 0px;
	line-height: 28px;
	text-align: right;
	padding-right: 8px;
	padding-top: 30px;
}
#apDiv1 {
	position:absolute;
	width:100%;
	height:84px;
	z-index:6;
	left: 3px;
	top: 457px;
}
-->
</style>

<script type="text/javascript" src="http://use.typekit.com/epq3ezm.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20305109-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="toplogo"><img src="images/arris_final.jpg" alt="Arris Building Group" width="184" height="160" /></div>
<div id="topnav">
  <h1 class="calsonpro">ARRIS BUILDING GROUP </h1>
  <div id="topmenu">
    <h2 class="calsonpro"><span class="calsonpro"><a href="index.html">HOME</a> <span class="style2">------</span> <a href="http://arrisbuildinggroup.tumblr.com/" target="_blank">BLOG</a> <span class="style2">-</span></span><span class="style2">-----</span> <a href="contact.html">CONTACT</a></h2>
  </div>
</div>
<div id="mainbody"><!-- InstanceBeginEditable name="mainbody" -->
  <div id="contact1">
    <p>&nbsp;</p>
    <p><strong><br />
    email</strong></p>
    <p><strong>Isaiah Shaw:</strong> Isaiah [at] arrisbuildinggroup.com</p>
    <p><strong>Marlo Sutphin:</strong> Marlo [at] arrisbuildinggroup.com</p>
    <p>&nbsp;</p>
    <p><strong>telephone</strong></p>
    <p><strong>Isaiah:</strong> (518) 321-0882</p>
    <p><strong>Marlo:</strong> (843) 343-5695<span class="style2">.</span></p>
    <p>&nbsp;</p>
  </div>
  <div id="contact2">
    <p class="calsonpro"><span class="style3 style4">ASK US ABOUT YOUR PROJECT</span>
      <script src="http://www.jotform.com/jsform/10321555727"></script>
    </p>
  </div>
<!-- InstanceEndEditable --></div>
<div id="leftmenu">
  <p class="calsonpro"><a href="about.html">About ABG</a></p>
  <p class="calsonpro"><a href="dba.html">Design/ Build/ Assess</a></p>
  <p class="calsonpro"><a href="projects.html">Project Photos</a></p>
  <p class="calsonpro"><a href="links.html">Media/ Links</a></p>
  <p class="calsonpro"><a href="contact.html">Contact</a></p>
</div>
</body>
<!-- InstanceEnd --></html>
