<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Arris Building Group -- Design Build Assess</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><meta name="Description" content="Website of Arris Building Group, owned by Isaiah Shaw and Marlo Sutphin. ABG services include the design of timber structures, heavy timber and residential construction, and the assessment of historic structures." /><meta name="Keywords" content="Arris Building Group, Marlo Sutphin, Isaiah Shaw, old world building techniques, timber structures, design, build, assess, historic structure, preservation " />
<style type="text/css">
<!--
#dbatext {
	position:absolute;
	width:962px;
	height:58px;
	z-index:6;
	left: 8px;
	top: 8px;
	line-height: 18px;
	text-align: justify;
	padding-top: 13px;
	padding-right: 55px;
	padding-bottom: 0px;
	padding-left: 55px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #006600;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #006600;
}
-->
</style>
<style type="text/css">
<!--
#designtext {
	position:absolute;
	width:303px;
	height:269px;
	z-index:6;
	left: 8px;
	top: 79px;
	line-height: 18px;
	text-align: justify;
	padding-top: 10px;
	padding-right: 75px;
	padding-bottom: 0px;
	padding-left: 75px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #006600;
	border-bottom-color: #006600;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #006600;
}
-->
</style>
<style type="text/css">
<!--
#buildtext {
	position:absolute;
	width:521px;
	height:297px;
	z-index:6;
	left: 8px;
	top: 359px;
	line-height: 18px;
	text-align: justify;
	padding-top: 20px;
	padding-right: 75px;
	padding-bottom: 0px;
	padding-left: 75px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #006600;
	border-left-color: #006600;
}
-->
</style>
<style type="text/css">
<!--
#assesstext {
	position:absolute;
	width:398px;
	height:304px;
	z-index:6;
	left: 8px;
	top: 676px;
	line-height: 18px;
	text-align: justify;
	padding-top: 20px;
	padding-right: 75px;
	padding-bottom: 0px;
	padding-left: 75px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #006600;
	border-bottom-color: #006600;
}
-->
</style>
<style type="text/css">
<!--
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 793px;
	top: -262px;
}
-->
</style>
<style type="text/css">
<!--
#designimage {
	position:absolute;
	width:600px;
	height:279px;
	z-index:6;
	left: 480px;
	top: 79px;
	border: 1px solid #333333;
}
-->
</style>
<style type="text/css">
<!--
#buildimage {
	position:absolute;
	width:400px;
	height:300px;
	z-index:6;
	left: 680px;
	top: 375px;
	border: 1px solid #333333;
}
-->
</style>
<style type="text/css">
<!--
#assessimage {
	position:absolute;
	width:500px;
	height:304px;
	z-index:6;
	left: 581px;
	top: 695px;
	border: 1px solid #333333;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#toplogo {
	position:absolute;
	width:184px;
	height:160px;
	z-index:1;
	left: 0px;
	top: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#topnav {
	position:absolute;
	width:850px;
	height:50px;
	z-index:2;
	margin-left: 15%;
	left: 0px;
	top: 0px;
	text-align: left;
	margin-top: 50px;
	padding-left: 50px;
}
-->
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
#topmenu {
	position:absolute;
	width:50%;
	height:50px;
	z-index:3;
	left: 440px;
	top: 0px;
	text-align: center;
	padding-right: 10px;
	padding-top: 8px;
}
.style2 {color: #FFFFFF}
#mainbody {
	position:absolute;
	width:98%;
	height:1400px;
	z-index:4;
	left: 0px;
	top: 97px;
	margin-left: 15%;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-left-color: #333333;
}
#leftmenu {
	position:absolute;
	width:13%;
	height:315px;
	z-index:5;
	left: 2px;
	top: 160px;
	padding-left: 0px;
	line-height: 28px;
	text-align: right;
	padding-right: 8px;
	padding-top: 30px;
}
#apDiv1 {
	position:absolute;
	width:100%;
	height:84px;
	z-index:6;
	left: 3px;
	top: 457px;
}
-->
</style>

<script type="text/javascript" src="http://use.typekit.com/epq3ezm.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20305109-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="toplogo"><img src="images/arris_final.jpg" alt="Arris Building Group" width="184" height="160" /></div>
<div id="topnav">
  <h1 class="calsonpro">ARRIS BUILDING GROUP </h1>
  <div id="topmenu">
    <h2 class="calsonpro"><span class="calsonpro"><a href="index.html">HOME</a> <span class="style2">------</span> <a href="http://arrisbuildinggroup.tumblr.com/" target="_blank">BLOG</a> <span class="style2">-</span></span><span class="style2">-----</span> <a href="contact.html">CONTACT</a></h2>
  </div>
</div>
<div id="mainbody"><!-- InstanceBeginEditable name="mainbody" -->
  <div id="dbatext">
    <p>Arris Building Group services include the design of timber structures, heavy timber and residential
      construction, and the assessment of historic structures.</p>
  </div>
  <div id="designtext">
    <p><strong>Design:</strong> ABG offers full design services for timber structures utilizing computer aided and hand
      drawings. ABG is able to work with clients, architects, and engineers to create unique and well
      planned designs for any project. Our designing processes include CAD drawings with 3D modeling,
      hand drawn compound joinery designs, and scaled modeling. Our design standards are based on
      a balance of form and function together with considerations of historical precedent and modern
  innovation. <a href="design.html"><strong>Photos</strong></a></p>
  </div>
  <div id="buildtext">
    <p><strong>Build:</strong> Arris Building Group utilizes a number of old world and modern building techniques to create
      well-crafted structures. ABG’s unique skill set includes European and American layout techniques
      including English and French Scribe rule, American Square rule, Mill rule, and timber mapping. These techniques provide the ability to realize most design situations utilizing any available timbers including planed,
      rough sawn, reclaimed, and even round timbers. We are equipped to cut and join timber structures in a
      timely manner using a combination of power and hand tools. We pride ourselves on innovative
      approaches to cutting and joining timbers to minimize cutting time and provide joinery unique to
      any situation. Our combined experience includes the construction of hand-hewn structures, reclaimed
      timber structures, timber trusses, log structures, and much more. Our residential contracting
      experience includes stair construction, bathroom and kitchen remodeling, exterior and interior finish
    work, rough framing, and  historical roofing. <a href="build.html"><strong>Photos</strong></a></p>
  </div>
  <div id="assesstext">
    <p><strong>Assess:</strong> Arris Building Group has in-depth experience in the assessment of historic and or dilapidated
      structures for the purposes of historic preservation and structural stabilization. Our education in the
      preservation trades provides an insightful approach to  assessing a structure in order to determine its historical
      context and general conditions. Our reports combine thorough drawings, pictures, and material
      analysis, with details on historical layout and construction techniques. We provide recommendations
      for the preservation of structures in the hopes of minimizing the effects on its historic fabric. We
      welcome the chance to investigate and document historical structures to educate ourselves and our
    clients further on their historical significance. <a href="assess.html"><strong>Photos</strong></a></p>
  </div>
  <div id="designimage"><img src="images/drawnbarn.jpg" alt="Arris Building Group" width="600" height="279" /></div>
  <div id="buildimage"><img src="images/buildimage.jpg" alt="Arris Building Group" width="400" height="300" /></div>
  <div id="assessimage"><img src="images/assessimage.jpg" alt="Arris Building Group" width="500" height="304" /></div>
<!-- InstanceEndEditable --></div>
<div id="leftmenu">
  <p class="calsonpro"><a href="about.html">About ABG</a></p>
  <p class="calsonpro"><a href="dba.html">Design/ Build/ Assess</a></p>
  <p class="calsonpro"><a href="projects.html">Project Photos</a></p>
  <p class="calsonpro"><a href="links.html">Media/ Links</a></p>
  <p class="calsonpro"><a href="contact.html">Contact</a></p>
</div>
</body>
<!-- InstanceEnd --></html>
